<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="python,request,scrapy" />
   
  <meta name="description" content="小破站" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    某日头条参数加密逆向 |  wishing
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-头条" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  某日头条参数加密逆向
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/16/%E5%A4%B4%E6%9D%A1/" class="article-date">
  <time datetime="2020-04-16T08:05:01.000Z" itemprop="datePublished">2020-04-16</time>
</a>
      
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="某日头条js加密逆向"><a href="#某日头条js加密逆向" class="headerlink" title="某日头条js加密逆向"></a>某日头条js加密逆向</h1><p>贴链接<a href="https://www.toutiao.com/c/user/article/?page_type=1&user_id=102107972930&max_behot_time=0&count=20&as=A185BED8CA9A847&cp=5E8ABA080457EE1&_signature=WVIiDgAgEBDJraClGUiBAFlTYxAAAfZvsjcdJBrm3BQ5Lcwwi8.485qNftHd93ZpKQiE-zfWyXzY-3k1VxciWZv2slFIaf19YHOr6jP2GTAoBlcbAo.-dAZze4KrO3ZIvGI" target="_blank" rel="noopener">接口</a></p>
<p>头条的加密和淘宝的对比：</p>
<p>首先是看请求参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. page_type: 1</span><br><span class="line">2. user_id: 102107972930</span><br><span class="line">3. max_behot_time: 0</span><br><span class="line">4. count: 20</span><br><span class="line">5. as: A185BED8CA9A847</span><br><span class="line">6. cp: 5E8ABA080457EE1</span><br><span class="line">7. _signature: WVIiDgAgEBDJraClGUiBAFlTYxAAAfZvsjcdJBrm3BQ5Lcwwi8.485qNftHd93ZpKQiE-zfWyXzY-3k1VxciWZv2slFIaf19YHOr6jP2GTAoBlcbAo.-dAZze4KrO3ZIvGI</span><br></pre></td></tr></table></figure>

<p>三个加密参数，可以确定了。</p>
<h3 id="as-cp参数生成方式"><a href="#as-cp参数生成方式" class="headerlink" title="as-cp参数生成方式"></a>as-cp参数生成方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">def toHex(num):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    :type num: int</span><br><span class="line">    :rtype: str</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    chaDic &#x3D; &#123;10: &#39;a&#39;, 11: &#39;b&#39;, 12: &#39;c&#39;, 13: &#39;d&#39;, 14: &#39;e&#39;, 15: &#39;f&#39;&#125;</span><br><span class="line">    hexStr &#x3D; &quot;&quot;</span><br><span class="line">    if num &lt; 0:</span><br><span class="line">        num &#x3D; num + 2 ** 32</span><br><span class="line">    while num &gt;&#x3D; 16:</span><br><span class="line">        digit &#x3D; num % 16</span><br><span class="line">        hexStr &#x3D; chaDic.get(digit, str(digit)) + hexStr</span><br><span class="line">        num &#x2F;&#x2F;&#x3D; 16</span><br><span class="line">    hexStr &#x3D; chaDic.get(num, str(num)) + hexStr</span><br><span class="line">    return hexStr</span><br><span class="line">    </span><br><span class="line">def get_sc_cp():</span><br><span class="line">    import time</span><br><span class="line">    import hashlib</span><br><span class="line">    e &#x3D; int(int(time.time())*1000 &#x2F; 1e3)</span><br><span class="line">    i &#x3D; toHex(e).upper()</span><br><span class="line">    hash &#x3D; hashlib.md5()</span><br><span class="line">    t1 &#x3D; hash.update(bytes(i,encoding&#x3D;&#39;utf-8&#39;))</span><br><span class="line">    t &#x3D; str(hash.hexdigest()).upper()</span><br><span class="line">    if len(i) !&#x3D; 8:</span><br><span class="line">        return &#123;&#39;as&#39;: &quot;479BB4B7254C150&quot;,&#39;cp&#39;: &quot;7E0AC8874BB0985&quot;&#125;</span><br><span class="line">    o &#x3D; t[0:5]</span><br><span class="line">    n &#x3D; t[-5:]</span><br><span class="line">    a &#x3D; &#39;&#39;</span><br><span class="line">    r &#x3D; &#39;&#39;</span><br><span class="line">    for s in range(5):</span><br><span class="line">        a &#x3D; a + o[s] + i[s]</span><br><span class="line">        r &#x3D; r + i[s+3] + n[s]</span><br><span class="line">    return &#123;&#39;as&#39;: &quot;A1&quot; + a + i[-3:],&#39;cp&#39;: i[0:3] + r + &quot;E1&quot;&#125;</span><br><span class="line">print(get_sc_cp())</span><br></pre></td></tr></table></figure>

<p>对他前端的代码进行python版本的翻译，直接调用get_sc_cp()方法就可以得到这两个参数。</p>
<p>接下来就是对sign令牌的参数破解。</p>
<h3 id="sign"><a href="#sign" class="headerlink" title="sign"></a>sign</h3><p>这边头条前端使用的加密方式依然是获取参数，然后修改window对象的原生链，重写md5方法，并且在特定情况下调用不同的对象进行加密。因为他这边使用到了window对象，nodejs环境中并不带有这个对象，接下来就是使用Firefox的无头浏览器进行js注入拿参数。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class selenium_nign():</span><br><span class="line">    def __init__(self,url):</span><br><span class="line">        self.url &#x3D; url</span><br><span class="line">        driver &#x3D; webdriver.FirefoxOptions()</span><br><span class="line">        # driver.add_argument(&#39;-headless&#39;)</span><br><span class="line">        self.driver &#x3D; webdriver.Firefox(firefox_options&#x3D;driver)</span><br><span class="line">        self.driver.get(self.url)</span><br><span class="line">    def nign(self,time&#x3D;0):</span><br><span class="line">        nign &#x3D; self.driver.execute_script(&#39;&#39;&#39;return utils.tacSign(&quot;&#x2F;c&#x2F;user&#x2F;article&#x2F;&quot;);&#39;&#39;&#39;)</span><br><span class="line">         #通过这里来获取，第一个参数为作者id，第二个参数就是前面讲的max_behot_time参数</span><br><span class="line">        return nign</span><br><span class="line">    def cookie(self,blok&#x3D;0):</span><br><span class="line">        if blok:</span><br><span class="line">            self.driver.get(self.url)</span><br><span class="line">        cookies &#x3D; self.driver.get_cookies()</span><br><span class="line">        cookie &#x3D; [item[&#39;name&#39;] + &quot;&#x3D;&quot; + item[&#39;value&#39;] for item in cookies]</span><br><span class="line">        cookiestr &#x3D; &#39;; &#39;.join(item for item in cookie)</span><br><span class="line">        return cookiestr</span><br><span class="line">    def sclock(self):</span><br><span class="line">        self.driver.close()</span><br><span class="line">se &#x3D; selenium_nign(url&#x3D;&#39;https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;102107972930&#x2F;#mid&#x3D;1607559076471816&#39;)</span><br></pre></td></tr></table></figure>

<p>在调用它的方法时候，记得添加一个前端的对象值，这个值就是请求cookie，每个请求的cookie都有些许的不同，调用sign方法可以获取到当前页面的sign参数值，一定要配合自己的url，hash加密是一点都不能错的，我这里的url是个人列表页的链接，如果要获取其他页面，可以换一个url就可以获取到sign的值，还有就是对于前两个参数as-cp获取完了之后，要用js注入到指定的对象中。</p>
<p>另外说一下Firefox的配置，推荐使用50版本，后面的版本会被检测，一定要保证window.navigator.webdriver的结果为undefined，不然还是会被检测。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/16/%E5%A4%B4%E6%9D%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/18/%E6%B7%98%E5%AE%9D%E7%99%BB%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            淘宝模拟登录
          
        </div>
      </a>
    
    
      <a href="/2020/04/14/python%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python小功能的整合</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        爬虫小菜鸡
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="wishing"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/lsq1227" target="_blank" rel="noopener">git主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['浅望幸福，不写忧伤，红尘三千，不道惆怅，不问花开几许，只问浅笑安然', '“如约而至”是个多么美好的词，等的辛苦，却从不辜负', '总在不经意的年生，回首彼岸，纵然发现光景绵长'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: false
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>